
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Fri Nov 20 19:02:04 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/B62_NG_IRIS_split_VALUES_rc2/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            427.6 qph*scale (geom)
TPC-H Throughput:       339.4 qph*scale
TPC-H Composite:        381.0
Measurment Interval:    275.8 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 0:	20/11/2015 07:02:04	20/11/2015 07:05:15	00:03:10	
Stream 1:	20/11/2015 07:05:15	20/11/2015 07:09:42	00:04:27	
Stream 2:	20/11/2015 07:05:15	20/11/2015 07:09:51	00:04:35	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 0:	1.9	5.0	0.9	4.8	2.6	3.3	40.4	7.5	
Stream 1:	3.6	1.5	1.2	8.9	3.4	3.4	74.5	13.2	
Stream 2:	7.7	2.2	1.2	8.1	5.3	3.0	66.7	13.3	
Minimum: 	3.6	1.5	1.2	8.1	3.4	3.0	66.7	13.2	
Maximum: 	7.7	2.2	1.2	8.9	5.3	3.4	74.5	13.3	
Average: 	5.7	1.8	1.2	8.5	4.4	3.2	70.6	13.2	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 0:	9.8	1.6	36.4	67.6	8.7	    	    	    	
Stream 1:	12.3	1.7	51.3	83.9	8.3	    	    	    	
Stream 2:	11.3	1.7	48.0	95.7	11.6	    	    	    	
Minimum: 	11.3	1.7	48.0	83.9	8.3	    	    	    	
Maximum: 	12.3	1.7	51.3	95.7	11.6	    	    	    	
Average: 	11.8	1.7	49.6	89.8	9.9	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 0:	    	    	    	    	    	    	    	    	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

