
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Tue Dec 08 16:06:45 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/ES15_NG_IRIS_split_UNION_OC2/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            249.1 qph*scale (geom)
TPC-H Throughput:       167.1 qph*scale
TPC-H Composite:        204.0
Measurment Interval:    560.0 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 0:	08/12/2015 04:06:45	08/12/2015 04:12:29	00:05:44	
Stream 1:	08/12/2015 04:12:29	08/12/2015 04:21:49	00:09:20	
Stream 2:	08/12/2015 04:12:29	08/12/2015 04:21:21	00:08:52	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 0:	1.8	3.9	0.7	21.7	13.7	10.9	57.0	10.2	
Stream 1:	1.2	2.1	0.9	22.1	22.9	19.4	80.0	9.0	
Stream 2:	2.8	1.8	0.9	35.8	21.3	21.7	88.2	11.7	
Minimum: 	1.2	1.8	0.9	22.1	21.3	19.4	80.0	9.0	
Maximum: 	2.8	2.1	0.9	35.8	22.9	21.7	88.2	11.7	
Average: 	2.0	2.0	0.9	28.9	22.1	20.5	84.1	10.4	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 0:	16.4	2.1	63.5	108.7	33.2	    	    	    	
Stream 1:	75.1	0.9	108.7	157.3	60.5	    	    	    	
Stream 2:	28.9	0.7	103.8	158.2	56.7	    	    	    	
Minimum: 	28.9	0.7	103.8	157.3	56.7	    	    	    	
Maximum: 	75.1	0.9	108.7	158.2	60.5	    	    	    	
Average: 	52.0	0.8	106.2	157.8	58.6	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 0:	    	    	    	    	    	    	    	    	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

