
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Tue Dec 08 14:36:24 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/ES11_NG_IRIS_VALUES+OC1/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            329.5 qph*scale (geom)
TPC-H Throughput:       241.5 qph*scale
TPC-H Composite:        282.1
Measurment Interval:    387.6 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 0:	08/12/2015 02:36:24	08/12/2015 02:40:35	00:04:10	
Stream 1:	08/12/2015 02:40:35	08/12/2015 02:46:49	00:06:14	
Stream 2:	08/12/2015 02:40:35	08/12/2015 02:47:02	00:06:27	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 0:	1.6	4.7	0.8	12.6	16.4	17.5	42.2	6.8	
Stream 1:	2.3	2.7	1.1	25.6	23.1	19.4	75.2	13.5	
Stream 2:	2.5	2.4	1.0	19.7	27.6	28.0	79.3	9.7	
Minimum: 	2.3	2.4	1.0	19.7	23.1	19.4	75.2	9.7	
Maximum: 	2.5	2.7	1.1	25.6	27.6	28.0	79.3	13.5	
Average: 	2.4	2.5	1.0	22.6	25.4	23.7	77.2	11.6	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 0:	8.7	0.9	72.6	55.2	10.2	    	    	    	
Stream 1:	6.7	0.7	114.3	83.0	7.4	    	    	    	
Stream 2:	8.8	0.9	113.4	87.2	7.1	    	    	    	
Minimum: 	6.7	0.7	113.4	83.0	7.1	    	    	    	
Maximum: 	8.8	0.9	114.3	87.2	7.4	    	    	    	
Average: 	7.7	0.8	113.9	85.1	7.3	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 0:	    	    	    	    	    	    	    	    	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

