
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Thu Oct 22 17:12:58 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/naive/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            13.3 qph*scale (geom)
TPC-H Throughput:       0.0 qph*scale
TPC-H Composite:        0.0
Measurment Interval:    1445546605.4 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 1:	22/10/2015 05:12:58	22/10/2015 05:43:25	00:30:26	
Stream 2:	22/10/2015 05:12:58	22/10/2015 05:25:22	00:12:24	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 1:	    	    	    	    	    	    	1219.2	607.3	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	1219.2	607.3	
Maximum: 	    	    	    	    	    	    	1219.2	607.3	
Average: 	    	    	    	    	    	    	1219.2	607.3	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	734.4	9.8	    	    	    	    	    	    	
Minimum: 	734.4	9.8	    	    	    	    	    	    	
Maximum: 	734.4	9.8	    	    	    	    	    	    	
Average: 	734.4	9.8	    	    	    	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

