
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Tue Nov 24 19:30:03 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/naive/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            63.8 qph*scale (geom)
TPC-H Throughput:       75.6 qph*scale
TPC-H Composite:        69.5
Measurment Interval:    1237.6 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 0:	24/11/2015 07:30:03	24/11/2015 07:41:53	00:11:50	
Stream 1:	24/11/2015 07:41:53	24/11/2015 08:01:56	00:20:03	
Stream 2:	24/11/2015 07:41:53	24/11/2015 08:02:31	00:20:37	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 0:	9.4	9.7	1.6	88.6	22.3	85.8	63.4	61.2	
Stream 1:	22.5	7.1	0.9	219.1	70.8	162.0	101.8	73.3	
Stream 2:	23.0	4.8	2.3	171.5	83.6	129.8	145.0	101.3	
Minimum: 	22.5	4.8	0.9	171.5	70.8	129.8	101.8	73.3	
Maximum: 	23.0	7.1	2.3	219.1	83.6	162.0	145.0	101.3	
Average: 	22.8	6.0	1.6	195.3	77.2	145.9	123.4	87.3	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 0:	66.6	24.3	108.0	83.2	86.2	    	    	    	
Stream 1:	111.8	42.0	149.3	126.9	115.4	    	    	    	
Stream 2:	74.5	97.0	116.7	163.8	124.2	    	    	    	
Minimum: 	74.5	42.0	116.7	126.9	115.4	    	    	    	
Maximum: 	111.8	97.0	149.3	163.8	124.2	    	    	    	
Average: 	93.1	69.5	133.0	145.4	119.8	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 0:	    	    	    	    	    	    	    	    	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

