
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Fri Oct 23 11:14:08 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/naive/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            18.3 qph*scale (geom)
TPC-H Throughput:       0.0 qph*scale
TPC-H Composite:        0.0
Measurment Interval:    1445610066.0 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 1:	23/10/2015 11:14:08	23/10/2015 11:21:05	00:06:57	
Stream 2:	23/10/2015 11:14:08	23/10/2015 11:17:23	00:03:14	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 1:	    	    	276.5	141.0	    	    	    	    	
Stream 2:	    	    	    	    	194.7	    	    	    	
Minimum: 	    	    	276.5	141.0	194.7	    	    	    	
Maximum: 	    	    	276.5	141.0	194.7	    	    	    	
Average: 	    	    	276.5	141.0	194.7	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

