
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Fri Nov 20 19:52:48 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/B52_NG_IRIS_VALUES+RC2/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            472.4 qph*scale (geom)
TPC-H Throughput:       368.9 qph*scale
TPC-H Composite:        417.5
Measurment Interval:    253.7 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 0:	20/11/2015 07:52:48	20/11/2015 07:55:38	00:02:49	
Stream 1:	20/11/2015 07:55:38	20/11/2015 07:59:44	00:04:05	
Stream 2:	20/11/2015 07:55:38	20/11/2015 07:59:52	00:04:13	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 0:	1.7	4.5	0.7	4.6	2.5	3.0	35.3	8.9	
Stream 1:	2.2	1.0	0.9	7.6	3.6	7.7	56.9	15.0	
Stream 2:	9.3	1.9	0.8	7.5	3.5	4.0	61.7	15.7	
Minimum: 	2.2	1.0	0.8	7.5	3.5	4.0	56.9	15.0	
Maximum: 	9.3	1.9	0.9	7.6	3.6	7.7	61.7	15.7	
Average: 	5.7	1.4	0.9	7.5	3.6	5.9	59.3	15.3	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 0:	9.0	1.6	34.8	55.5	7.5	    	    	    	
Stream 1:	10.6	1.6	51.2	80.1	7.1	    	    	    	
Stream 2:	8.6	1.1	44.5	85.5	9.6	    	    	    	
Minimum: 	8.6	1.1	44.5	80.1	7.1	    	    	    	
Maximum: 	10.6	1.6	51.2	85.5	9.6	    	    	    	
Average: 	9.6	1.3	47.8	82.8	8.3	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 0:	    	    	    	    	    	    	    	    	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

