
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Fri Nov 20 20:01:07 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/B53_NG_IRIS_VALUES+RC3/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            380.2 qph*scale (geom)
TPC-H Throughput:       327.2 qph*scale
TPC-H Composite:        352.7
Measurment Interval:    286.1 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 0:	20/11/2015 08:01:07	20/11/2015 08:03:51	00:02:43	
Stream 1:	20/11/2015 08:03:51	20/11/2015 08:08:10	00:04:18	
Stream 2:	20/11/2015 08:03:51	20/11/2015 08:08:37	00:04:46	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 0:	2.6	4.6	0.8	13.1	7.2	7.3	34.5	7.9	
Stream 1:	6.0	2.1	0.5	19.0	11.4	15.3	69.7	10.4	
Stream 2:	4.5	1.2	1.0	17.9	35.6	9.9	58.5	14.0	
Minimum: 	4.5	1.2	0.5	17.9	11.4	9.9	58.5	10.4	
Maximum: 	6.0	2.1	1.0	19.0	35.6	15.3	69.7	14.0	
Average: 	5.3	1.7	0.8	18.5	23.5	12.6	64.1	12.2	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 0:	4.2	1.6	35.7	33.1	10.8	    	    	    	
Stream 1:	3.2	3.1	48.2	57.4	11.9	    	    	    	
Stream 2:	1.5	1.3	57.7	57.1	25.9	    	    	    	
Minimum: 	1.5	1.3	48.2	57.1	11.9	    	    	    	
Maximum: 	3.2	3.1	57.7	57.4	25.9	    	    	    	
Average: 	2.4	2.2	53.0	57.2	18.9	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 0:	    	    	    	    	    	    	    	    	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

