prefix rdfh: <http://lod2.eu/schemas/rdfh#>

select
  sum(?lo_extendedprice) * sum(?lo_discount) as ?sum_revenue
from <http://lod2.eu/schemas/rdfh-inst#ssb1_ttl_qb>
where {
    ?li a rdfh:lineorder ;
       rdfh:lo_orderdate ?lo_orderdate ;
       rdfh:lo_extendedprice ?lo_extendedprice ;
       rdfh:lo_discount ?lo_discount ;
       rdfh:lo_quantity ?lo_quantity .

    ?lo_orderdate rdfh:d_weeknuminyear ?d_weeknuminyear .
    ?lo_orderdate rdfh:d_year ?d_year .
       
    filter ( (?d_weeknuminyear = 6) &&
      (?d_year = 1994) &&
      (?lo_discount >= 5) &&
      (?lo_discount <= 7) &&
      (?lo_quantity >= 26) &&
      (?lo_quantity <= 35) ) 
}
