
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Fri Nov 20 11:02:45 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/B2_betterFull/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            415.5 qph*scale (geom)
TPC-H Throughput:       254.0 qph*scale
TPC-H Composite:        324.9
Measurment Interval:    368.4 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 0:	20/11/2015 11:02:45	20/11/2015 11:06:35	00:03:50	
Stream 1:	20/11/2015 11:06:35	20/11/2015 11:12:44	00:06:08	
Stream 2:	20/11/2015 11:06:35	20/11/2015 11:12:34	00:05:58	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 0:	1.7	4.7	0.8	4.2	2.3	2.9	39.2	9.1	
Stream 1:	1.3	1.5	1.0	4.3	2.9	2.9	69.4	13.3	
Stream 2:	1.2	2.6	1.2	7.4	4.1	2.8	49.3	8.7	
Minimum: 	1.2	1.5	1.0	4.3	2.9	2.8	49.3	8.7	
Maximum: 	1.3	2.6	1.2	7.4	4.1	2.9	69.4	13.3	
Average: 	1.2	2.1	1.1	5.9	3.5	2.8	59.3	11.0	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 0:	22.2	3.9	61.7	68.6	8.6	    	    	    	
Stream 1:	80.1	3.3	92.9	88.0	7.6	    	    	    	
Stream 2:	87.9	3.5	91.1	91.9	6.7	    	    	    	
Minimum: 	80.1	3.3	91.1	88.0	6.7	    	    	    	
Maximum: 	87.9	3.5	92.9	91.9	7.6	    	    	    	
Average: 	84.0	3.4	92.0	89.9	7.1	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 0:	    	    	    	    	    	    	    	    	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

