
Version:                Openlink BIBM Test Driver 0.7.7
Start date:             Fri Nov 20 13:35:40 ART 2015
Scale factor:           1.0
Explore Endpoint:       http://csi-server01.fing.edu.uy:8890/sparql
Update Endpoint:        http://csi-server01.fing.edu.uy:8890/sparql
Use case:               /home2/lorenae/MEGA/PhD/evaluacion/ssb_qb4olap/B3_NG_IRIS_split/./queries
Query Streams of Throughput Test:2
Seed:                   808080
TPC-H Power:            326.7 qph*scale (geom)
TPC-H Throughput:       353.9 qph*scale
TPC-H Composite:        340.0
Measurment Interval:    264.5 seconds

Duration of stream execution:
                Query Start         Query End       Duration     RF1 Start           RF2 End           RF2 Start          RF2 End  
Stream 0:	20/11/2015 01:35:40	20/11/2015 01:38:26	00:02:46	
Stream 1:	20/11/2015 01:38:26	20/11/2015 01:42:51	00:04:24	
Stream 2:	20/11/2015 01:38:26	20/11/2015 01:42:46	00:04:20	

TPC Timing intervals (in seconds):

Query		Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	
Stream 0:	2.7	6.6	2.5	3.7	3.1	3.7	22.0	7.1	
Stream 1:	37.4	4.9	4.1	2.9	3.0	7.5	27.0	12.6	
Stream 2:	15.4	7.0	4.1	5.6	9.3	4.1	28.1	17.5	
Minimum: 	15.4	4.9	4.1	2.9	3.0	4.1	27.0	12.6	
Maximum: 	37.4	7.0	4.1	5.6	9.3	7.5	28.1	17.5	
Average: 	26.4	5.9	4.1	4.2	6.1	5.8	27.5	15.0	

Query		Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	
Stream 0:	13.4	1.5	55.0	37.3	7.5	    	    	    	
Stream 1:	21.2	1.9	81.7	53.3	7.1	    	    	    	
Stream 2:	17.3	1.4	72.4	66.1	12.0	    	    	    	
Minimum: 	17.3	1.4	72.4	53.3	7.1	    	    	    	
Maximum: 	21.2	1.9	81.7	66.1	12.0	    	    	    	
Average: 	19.3	1.6	77.0	59.7	9.6	    	    	    	

Query		Q17	Q18	Q19	Q20	Q21	Q22	RF1	RF2	
Stream 0:	    	    	    	    	    	    	    	    	
Stream 1:	    	    	    	    	    	    	    	    	
Stream 2:	    	    	    	    	    	    	    	    	
Minimum: 	    	    	    	    	    	    	    	    	
Maximum: 	    	    	    	    	    	    	    	    	
Average: 	    	    	    	    	    	    	    	    	

